# JavaCodeBase

JavaScript_CrossDomain/AjaxCrossDomain/: .project
JavaScript_CrossDomain/AjaxCrossDomain/WebContent/: index.jsp
JavaScript_CrossDomain/AjaxCrossDomain/WebContent/WEB-INF/: web.xml
JavaScript_CrossDomain/AjaxCrossDomain/src/com/YHStudio/Ajax/controller/: DealJsonp.java  DealRequest.java
JavaScript_CrossDomain/html/: 原生JavaScript_(window.name)跨域.html  原生JavaScript_CORS跨域.html  原生JavaScript_Jsonp跨域.html
SessionCookieMechanism/: .classpath  .project
SessionCookieMechanism/WebContent/: EnrollSuccess.jsp  index.jsp  success.jsp
SessionCookieMechanism/WebContent/WEB-INF/: web.xml
SessionCookieMechanism/src/com/YHStudio/CDYY/controller/: EnrollServlet.java  LoadingPageServlet.java  LoginServlet.java
SessionCookieMechanism/src/com/YHStudio/CDYY/service/: EnrollService.java  LoginService.java
reallyTest/: testHeart.sql
reallyTest/test/: .classpath  .project  .springBeans  pom.xml
reallyTest/test/src/main/java/com/YHStudio/flow/aspect/: AuthenticationAspect.java  LogAspect.java
reallyTest/test/src/main/java/com/YHStudio/flow/controller/: DealAccessReqController.java
reallyTest/test/src/main/java/com/YHStudio/flow/dao/: Mapper.java
reallyTest/test/src/main/java/com/YHStudio/flow/entities/: CustomEntity.java  GoodsEntity.java
reallyTest/test/src/main/java/com/YHStudio/flow/interceptor/: BuyGoodsInterceptor.java  CookiesInterceptor.java  ISSignInInterceptor.java  SignInInterceptor.java  SignUpBeforeTestInterceceptor.java  SignUpInterceptor.java
reallyTest/test/src/main/java/com/YHStudio/flow/service/: SignService.java
reallyTest/test/src/main/java/com/YHStudio/flow/test/: TestQue.java
reallyTest/test/src/main/java/com/YHStudio/flow/utils/: CheckArgs.java  CookiesUtil.java  TestCodeGenerator.java
reallyTest/test/src/main/resources/: Mapper.xml  SpringMVC.xml  jdbc.properties  mybatis-config.xml
reallyTest/test/src/main/webapp/: fakeIndex.jsp  index.jsp
reallyTest/test/src/main/webapp/WEB-INF/: web.xml
reallyTest/test/src/main/webapp/WEB-INF/Note/: note.md
reallyTest/test/src/main/webapp/WEB-INF/views/: SignIn.jsp  SignUp.jsp  success.jsp
reallyTest/test/src/main/webapp/js/: JHAjax.min.js
